.InteractionMenu {
    position: absolute;
    width: auto;
    height: auto;
    background-color: rgb(131, 184, 24);
    align-items: center;
    align-self: auto;
    top: auto;
    left: auto;
    right: auto;
    bottom: 0;
    align-content: flex-start;
}

.MenuElementGeneral {
    height: 80px;
}

.MenuLabel {
    align-self: center;
    -unity-text-align: middle-center;
    font-size: 48px;
    color: rgb(0, 0, 0);
}

.MenuButton {
    font-size: 48px;
    color: rgb(0, 0, 0);
    margin: 3px 8px 8px;
    padding: 5px 10px;
    background-color: rgb(243, 243, 243);
    -unity-text-outline-color: rgb(29, 29, 29);
    text-shadow: 0 0 0 rgba(0, 0, 0, 0);
    flex-grow: 1;
    align-self: stretch;
}

.MenuSlider {
    font-size: 48px;
    -unity-font-style: normal;
    flex-shrink: 1;
    align-self: center;
    width: 500px;
}

.MenuSliderDraggerHitbox {
    width: 256px;
    height: 96px;
    margin-top: -48px;
    margin-right: -114px; /* hitbox.width/2 - dragger.width/2 */
    margin-left: -114px; /* hitbox.width/2 - dragger.width/2 */
    background-color: transparent;
    border-width: 0;
}

.MenuSliderDragger {
    width: 28px;
    height: 64px;
    margin-top: 16px;
    margin-left: 114px; /* hitbox.width/2 - dragger.width/2 */
    background-color: white;
}
