.label_hint {
    font-size: 54px;
    -unity-text-align: middle-center;
    align-self: stretch;
    align-items: stretch;
    align-content: stretch;
    justify-content: flex-start;
    border-radius: 40px;
    border-color: rgb(131, 184, 24);
    border-width: 10px;
    background-color: rgb(255, 255, 255);
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 80px;
}

.button_level {
    font-size: 72px;
    -unity-text-align: middle-center;
    align-self: stretch;
    align-items: stretch;
    align-content: stretch;
    justify-content: flex-start;
    flex-grow: 1;
    border-radius: 40px;
    border-color: rgb(131, 184, 24);
    border-width: 10px;
    background-color: rgb(255, 255, 255);
    -unity-font-style: bold;
    margin: 40px 10px 10px;
    padding: 40px 0;
}