<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="ActionLog" picking-mode="Ignore" style="flex-grow: 1; width: 40%; height: auto; top: auto; left: auto; flex-direction: column; flex-wrap: nowrap; align-self: auto; align-content: flex-start; align-items: stretch; max-height: 40%; margin-top: 0;">
        <ui:ScrollView name="ActionLog_ScrollView" vertical-scroller-visibility="Hidden" horizontal-scroller-visibility="Hidden" style="height: auto; width: 100%;" />
    </ui:VisualElement>
</ui:UXML>
