<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement name="VisualElement" picking-mode="Ignore" style="flex-grow: 1; align-self: auto; justify-content: flex-end; align-items: flex-end;">
        <engine:VisualElement name="LevelObjects" enabled="true" style="flex-grow: 1; width: auto; max-height: none; background-color: rgba(183, 183, 183, 0); border-top-left-radius: 100px; border-top-right-radius: 100px; justify-content: center; align-items: flex-start; flex-direction: row; align-content: flex-start; background-image: url(&quot;project://database/Assets/Bilder/Toolbar/Toolbar_grren_top.png?fileID=21300000&amp;guid=901c7df6f9cf24443a528b864050738c&amp;type=3#Toolbar_grren_top&quot;); align-self: flex-start; margin-right: 0; display: flex; margin-top: 0; height: auto; min-height: auto; flex-wrap: nowrap; position: absolute; left: 40px; bottom: auto; top: 0;">
            <engine:Button name="ButtonItem1" style="background-image: url(&quot;project://database/Assets/Bilder/Toolbar/Button_gray_back.png?fileID=2800000&amp;guid=338c145bd9728f5409665a869a8fc02f&amp;type=3#Button_gray_back&quot;); -unity-background-scale-mode: scale-to-fit; width: 150px; max-height: none; height: 150px; margin-right: 20px; margin-left: 10px; background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); margin-top: 10px; margin-bottom: 20px; position: relative;" />
            <engine:Button name="ButtonItem2" style="background-image: url(&quot;project://database/Assets/Bilder/Toolbar/Button_gray_back.png?fileID=2800000&amp;guid=338c145bd9728f5409665a869a8fc02f&amp;type=3#Button_gray_back&quot;); -unity-background-scale-mode: scale-to-fit; width: 150px; max-height: none; height: 150px; margin-right: 20px; margin-left: 10px; background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); margin-top: 10px; margin-bottom: 20px;" />
            <engine:Button name="ButtonItem3" style="background-image: url(&quot;project://database/Assets/Bilder/Toolbar/Button_gray_back.png?fileID=2800000&amp;guid=338c145bd9728f5409665a869a8fc02f&amp;type=3#Button_gray_back&quot;); -unity-background-scale-mode: scale-to-fit; width: 150px; max-height: none; height: 150px; margin-right: 20px; margin-left: 10px; background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); margin-top: 10px; margin-bottom: 20px;" />
            <engine:Button name="ButtonItem4" style="background-image: url(&quot;project://database/Assets/Bilder/Toolbar/Button_gray_back.png?fileID=2800000&amp;guid=338c145bd9728f5409665a869a8fc02f&amp;type=3#Button_gray_back&quot;); -unity-background-scale-mode: scale-to-fit; width: 150px; max-height: none; height: 150px; margin-right: 20px; margin-left: 10px; background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); margin-top: 10px; margin-bottom: 20px;" />
            <engine:Button name="ButtonItem5" style="background-image: url(&quot;project://database/Assets/Bilder/Toolbar/Button_gray_back.png?fileID=2800000&amp;guid=338c145bd9728f5409665a869a8fc02f&amp;type=3#Button_gray_back&quot;); -unity-background-scale-mode: scale-to-fit; width: 150px; max-height: none; height: 150px; margin-right: 20px; margin-left: 10px; background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); margin-top: 10px; margin-bottom: 20px;" />
            <engine:Button name="ButtonItem6" style="background-image: url(&quot;project://database/Assets/Bilder/Toolbar/Button_gray_back.png?fileID=2800000&amp;guid=338c145bd9728f5409665a869a8fc02f&amp;type=3#Button_gray_back&quot;); -unity-background-scale-mode: scale-to-fit; width: 150px; max-height: none; height: 150px; margin-right: 20px; margin-left: 10px; background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); margin-top: 10px; margin-bottom: 20px;" />
            <engine:Button name="ButtonItem7" style="background-image: url(&quot;project://database/Assets/Bilder/Toolbar/Button_gray_back.png?fileID=2800000&amp;guid=338c145bd9728f5409665a869a8fc02f&amp;type=3#Button_gray_back&quot;); -unity-background-scale-mode: scale-to-fit; width: 150px; max-height: none; height: 150px; margin-right: 20px; margin-left: 10px; background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); margin-top: 10px; margin-bottom: 20px; display: none;" />
            <engine:Button name="ButtonItem8" style="background-image: url(&quot;project://database/Assets/Bilder/Toolbar/Button_gray_back.png?fileID=2800000&amp;guid=338c145bd9728f5409665a869a8fc02f&amp;type=3#Button_gray_back&quot;); -unity-background-scale-mode: scale-to-fit; width: 150px; max-height: none; height: 150px; margin-right: 20px; margin-left: 10px; background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); margin-top: 10px; margin-bottom: 20px; display: none;" />
            <engine:Button name="ButtonItem9" style="background-image: url(&quot;project://database/Assets/Bilder/Toolbar/Button_gray_back.png?fileID=2800000&amp;guid=338c145bd9728f5409665a869a8fc02f&amp;type=3#Button_gray_back&quot;); -unity-background-scale-mode: scale-to-fit; width: 150px; max-height: none; height: 150px; margin-right: 20px; margin-left: 10px; background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); margin-top: 10px; margin-bottom: 20px; display: none;" />
            <engine:Button name="ButtonItem10" style="background-image: url(&quot;project://database/Assets/Bilder/Toolbar/Button_gray_back.png?fileID=2800000&amp;guid=338c145bd9728f5409665a869a8fc02f&amp;type=3#Button_gray_back&quot;); -unity-background-scale-mode: scale-to-fit; width: 150px; max-height: none; height: 150px; margin-right: 20px; margin-left: 10px; background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); margin-top: 10px; margin-bottom: 20px; display: none;" />
            <engine:Button name="ButtonItem11" style="background-image: url(&quot;project://database/Assets/Bilder/Toolbar/Button_gray_back.png?fileID=2800000&amp;guid=338c145bd9728f5409665a869a8fc02f&amp;type=3#Button_gray_back&quot;); -unity-background-scale-mode: scale-to-fit; width: 150px; max-height: none; height: 150px; margin-right: 20px; margin-left: 10px; background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); margin-top: 10px; margin-bottom: 20px; display: none;" />
            <engine:Button name="ButtonItem12" style="background-image: url(&quot;project://database/Assets/Bilder/Toolbar/Button_gray_back.png?fileID=2800000&amp;guid=338c145bd9728f5409665a869a8fc02f&amp;type=3#Button_gray_back&quot;); -unity-background-scale-mode: scale-to-fit; width: 150px; max-height: none; height: 150px; margin-right: 20px; margin-left: 10px; background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); margin-top: 10px; margin-bottom: 20px; display: none;" />
            <engine:VisualElement name="Position" style="flex-grow: 1; height: 150px; width: auto; justify-content: flex-start; display: none;">
                <engine:Label text="Position" name="Line1" parse-escape-sequences="true" style="justify-content: space-around; -unity-text-align: upper-center; font-size: 36px; margin-top: 20px; padding-top: 4px; align-self: auto; align-content: auto; margin-bottom: 0; -unity-font-style: bold;" />
                <engine:Label text="(0.5|0.5)" name="Line2" parse-escape-sequences="true" style="justify-content: space-around; -unity-text-align: upper-center; font-size: 36px; margin-top: 4px; padding-top: 4px; align-self: auto; align-content: auto; margin-bottom: 0;" />
            </engine:VisualElement>
            <engine:VisualElement name="Property1" style="flex-grow: 1; height: 150px; width: 300px; justify-content: space-between; display: none;">
                <InteractionMenus.WideHitboxSlider label="Property1" value="42" high-value="100" direction="Horizontal" name="SliderProperty1" show-input-field="false" inverted="false" enabled="true" fill="false" style="width: auto; height: auto; flex-direction: column; font-size: 36px; -unity-text-align: upper-center; margin-bottom: 2px; margin-right: 10px; margin-left: 10px; -unity-font-style: bold;" />
                <engine:Label text="value" name="ValueProperty1" parse-escape-sequences="true" style="justify-content: space-around; -unity-text-align: upper-center; font-size: 36px; margin-top: 4px; padding-top: 4px; align-self: auto; align-content: auto; margin-bottom: -10px;" />
            </engine:VisualElement>
            <engine:VisualElement name="Property2" style="flex-grow: 1; height: 150px; width: 300px; justify-content: space-between; display: none;">
                <InteractionMenus.WideHitboxSlider label="Property2" value="42" high-value="100" direction="Horizontal" name="SliderProperty2" show-input-field="false" inverted="false" enabled="true" fill="false" style="width: auto; height: auto; flex-direction: column; font-size: 36px; -unity-text-align: upper-center; margin-bottom: 2px; margin-right: 10px; margin-left: 10px; -unity-font-style: bold;" />
                <engine:Label text="value" name="ValueProperty2" parse-escape-sequences="true" style="justify-content: space-around; -unity-text-align: upper-center; font-size: 36px; margin-top: 4px; padding-top: 4px; align-self: auto; align-content: flex-start; margin-bottom: -10px; white-space: pre-wrap;" />
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:VisualElement name="FieldProperties" enabled="true" style="flex-grow: 1; width: auto; max-height: none; background-color: rgba(183, 183, 183, 0); border-top-left-radius: 100px; border-top-right-radius: 100px; justify-content: flex-end; align-items: flex-end; flex-direction: column; align-content: flex-end; background-image: url(&quot;project://database/Assets/Bilder/Toolbar/Toolbar_grren_top.png?fileID=21300000&amp;guid=901c7df6f9cf24443a528b864050738c&amp;type=3#Toolbar_grren_top&quot;); align-self: flex-end; margin-right: 0; display: flex; margin-top: 0; height: auto; min-height: auto; flex-wrap: nowrap; position: absolute; left: auto; bottom: auto; top: 0; right: 0; -unity-background-image-tint-color: rgba(140, 140, 140, 0);">
            <engine:Button name="ButtonField" style="background-image: url(&quot;project://database/Assets/Bilder/Toolbar/Button_gray_back.png?fileID=2800000&amp;guid=338c145bd9728f5409665a869a8fc02f&amp;type=3#Button_gray_back&quot;); -unity-background-scale-mode: scale-to-fit; width: 150px; max-height: none; height: 150px; margin-right: 20px; margin-left: 10px; background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); margin-top: 10px; margin-bottom: 10px; right: auto; justify-content: flex-end; align-self: flex-end; align-content: flex-end; align-items: flex-end;" />
            <engine:Label text="[Pa]" parse-escape-sequences="true" name="LabelDim" style="font-size: 50px; align-self: flex-end; align-items: flex-end; justify-content: flex-end;" />
            <engine:VisualElement name="ColorbarContainer" style="flex-grow: 1; width: 100%; height: 300px; flex-direction: row; justify-content: flex-start; flex-wrap: nowrap; align-items: stretch; align-self: auto; align-content: flex-start; display: flex;">
                <engine:VisualElement style="flex-grow: 1; justify-content: space-between; width: 70%;">
                    <engine:Label text="100" name="LabelMaxVal" style="font-size: 50px; -unity-text-align: upper-right;" />
                    <engine:Label text="0" name="LabelMinVal" style="font-size: 50px; -unity-text-align: upper-right;" />
                </engine:VisualElement>
                <engine:VisualElement name="Colorbar" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Bilder/Toolbar/LevelObjects/Colorbar.png?fileID=2800000&amp;guid=f5b8a6cae41cd874f904e1eb22b8abc5&amp;type=3#Colorbar&quot;); background-size: 100% 100%; width: 32px; height: auto; min-height: auto; align-self: stretch; justify-content: flex-start; margin-right: 16px; margin-left: 8px; min-width: 32px; max-width: 32px;" />
            </engine:VisualElement>
            <engine:VisualElement name="Legend" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Bilder/Toolbar/FieldProperties/PumpForces.png?fileID=2800000&amp;guid=ecace9d6d0f077d44b4de9153b679a13&amp;type=3#PumpForces&quot;); width: 200px; height: 250px; margin-top: 20px; display: none;" />
            <engine:Button name="ButtonFieldA" style="background-image: url(&quot;project://database/Assets/Bilder/Toolbar/Button_gray_back.png?fileID=2800000&amp;guid=338c145bd9728f5409665a869a8fc02f&amp;type=3#Button_gray_back&quot;); -unity-background-scale-mode: scale-to-fit; width: 120px; max-height: none; height: 120px; margin-right: 20px; margin-left: 10px; background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); margin-top: 10px; margin-bottom: 5px; display: none;" />
            <engine:Button name="ButtonFieldB" style="background-image: url(&quot;project://database/Assets/Bilder/Toolbar/Button_gray_back.png?fileID=2800000&amp;guid=338c145bd9728f5409665a869a8fc02f&amp;type=3#Button_gray_back&quot;); -unity-background-scale-mode: scale-to-fit; width: 120px; max-height: none; height: 120px; margin-right: 20px; margin-left: 10px; background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); margin-top: 5px; margin-bottom: 5px; display: none;" />
            <engine:Button name="ButtonFieldC" style="background-image: url(&quot;project://database/Assets/Bilder/Toolbar/Button_gray_back.png?fileID=2800000&amp;guid=338c145bd9728f5409665a869a8fc02f&amp;type=3#Button_gray_back&quot;); -unity-background-scale-mode: scale-to-fit; width: 120px; max-height: none; height: 120px; margin-right: 20px; margin-left: 10px; background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); margin-top: 5px; margin-bottom: 5px; display: none;" />
        </engine:VisualElement>
        <engine:VisualElement name="CameraButtonContainer" enabled="true" style="flex-grow: 1; width: auto; max-height: none; background-color: rgba(183, 183, 183, 0); border-top-left-radius: 100px; border-top-right-radius: 100px; justify-content: flex-end; align-items: flex-end; flex-direction: column; align-content: flex-end; background-image: url(&quot;project://database/Assets/Bilder/Toolbar/Toolbar_grren_top.png?fileID=21300000&amp;guid=901c7df6f9cf24443a528b864050738c&amp;type=3#Toolbar_grren_top&quot;); align-self: flex-end; margin-right: 0; display: flex; margin-top: 0; height: auto; min-height: auto; flex-wrap: nowrap; position: absolute; left: auto; bottom: auto; top: 0; right: 0; -unity-background-image-tint-color: rgba(140, 140, 140, 0);">
            <engine:Button name="ButtonCamera" style="background-image: url(&quot;project://database/Assets/Bilder/Toolbar/Button_camera.png?fileID=2800000&amp;guid=4bd6ba5eac2a8484c91977ff26090cf5&amp;type=3#Button_camera&quot;); -unity-background-scale-mode: scale-to-fit; width: 150px; max-height: none; height: 150px; margin-right: 20px; margin-left: 10px; background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); margin-top: 10px; margin-bottom: 10px; right: auto; justify-content: flex-end; align-self: flex-end; align-content: flex-end; align-items: flex-end;" />
        </engine:VisualElement>
        <engine:VisualElement name="HintBoxBigBackground" style="flex-grow: 1; position: absolute; width: 100%; height: 100%; align-content: center; justify-content: center; align-items: center; align-self: center; flex-direction: row; display: none;">
            <engine:VisualElement name="HintBoxBig" style="flex-grow: initial; width: 98%; background-image: url(&quot;project://database/Assets/Bilder/Toolbar/Window_gray.png?fileID=21300000&amp;guid=85f9a6413445a7b4583bd21b15fc4b64&amp;type=3#Window_gray&quot;); display: flex; left: 0; align-self: center; justify-content: flex-start; height: 97%; flex-direction: column; max-width: none; align-items: flex-start; flex-shrink: initial; align-content: flex-start; position: relative; top: 0; margin-top: 16px; margin-left: 16px; margin-right: 16px; margin-bottom: 16px; min-width: auto; min-height: auto;">
                <engine:Label text="Ein ganz wichtiger Hinweis, der auch Zeilenumbrüche unterstützt." name="BigHintTitle" style="-unity-text-align: upper-center; font-size: 56px; -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=a4c2b3c8ac51c6f418ce21beea1f6800&amp;type=3#NotInter-Regular&quot;); padding-left: 24px; padding-right: 24px; padding-top: 36px; padding-bottom: 24px; white-space: normal; margin-bottom: 0; margin-top: 0; justify-content: flex-start; align-items: stretch; align-self: center; align-content: flex-start; -unity-font-style: bold;" />
                <engine:ScrollView style="width: 99%; align-items: stretch; justify-content: flex-start; align-self: auto; height: auto; max-height: 80%;">
                    <engine:Label text="Ein ganz wichtiger Hinweis, der auch Zeilenumbrüche unterstützt.&#10;" name="BigHintText" style="-unity-text-align: upper-left; font-size: 48px; -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=a4c2b3c8ac51c6f418ce21beea1f6800&amp;type=3#NotInter-Regular&quot;); padding-left: 24px; padding-right: 24px; padding-top: 24px; padding-bottom: 24px; white-space: normal; margin-bottom: 0; margin-top: 0; flex-wrap: nowrap; text-overflow: clip; align-items: stretch; align-self: flex-start;" />
                </engine:ScrollView>
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:VisualElement name="HintBox" style="flex-grow: initial; width: auto; background-image: url(&quot;project://database/Assets/Bilder/Toolbar/Window_gray.png?fileID=21300000&amp;guid=85f9a6413445a7b4583bd21b15fc4b64&amp;type=3#Window_gray&quot;); display: flex; left: 16px; align-self: flex-start; justify-content: center; height: auto; flex-direction: column; max-width: 48%; align-items: flex-start; flex-shrink: initial; align-content: flex-start; position: absolute; top: 16px;">
            <engine:Label text="Ein ganz wichtiger Hinweis, der auch Zeilenumbrüche unterstützt." name="HintText" style="-unity-text-align: upper-center; font-size: 32px; -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=a4c2b3c8ac51c6f418ce21beea1f6800&amp;type=3#NotInter-Regular&quot;); padding-left: 24px; padding-right: 24px; padding-top: 24px; padding-bottom: 24px; white-space: normal; margin-bottom: 0; margin-top: 0;" />
        </engine:VisualElement>
        <engine:VisualElement name="QuestMenu" style="flex-grow: 1; width: 50%; background-image: url(&quot;project://database/Assets/Bilder/Toolbar/Window_gray.png?fileID=21300000&amp;guid=85f9a6413445a7b4583bd21b15fc4b64&amp;type=3#Window_gray&quot;); display: none; flex-direction: column; margin-bottom: 180px;">
            <engine:VisualElement name="TopPanel" style="flex-grow: 1; flex-direction: row; margin-top: 10px; height: auto; align-items: stretch; justify-content: center; align-content: center;">
                <engine:Button name="QuestStageButtonBack" style="background-image: url(&quot;project://database/Assets/Bilder/Toolbar/Button_gray_back.png?fileID=2800000&amp;guid=338c145bd9728f5409665a869a8fc02f&amp;type=3#Button_gray_back&quot;); -unity-background-scale-mode: scale-to-fit; width: 18%; max-height: none; height: auto; margin-right: 0; margin-left: 0; background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); align-self: auto; flex-direction: row; display: flex; margin-top: 32px; margin-bottom: 32px; visibility: visible;" />
                <engine:Label text="Aufgaben" name="Title" style="-unity-text-align: upper-center; font-size: 100px; width: 60%; align-self: center; flex-direction: column; align-items: center; display: flex; justify-content: center; align-content: center; margin-left: 0; margin-right: 0;" />
                <engine:Button name="QuestStageButtonForward" style="background-image: url(&quot;project://database/Assets/Bilder/Toolbar/Button_gray_forward.png?fileID=2800000&amp;guid=9678b65b2abbac649acd7872e2fab7c5&amp;type=3#Button_gray_forward&quot;); -unity-background-scale-mode: scale-to-fit; width: 18%; max-height: none; height: auto; margin-right: 0; margin-left: 0; background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); align-self: auto; flex-direction: row; display: flex; margin-top: 32px; margin-bottom: 32px; visibility: visible; justify-content: flex-start; align-content: flex-start;" />
            </engine:VisualElement>
            <engine:VisualElement name="Panel" style="flex-grow: 1; margin-left: 50px; margin-right: 50px; margin-bottom: 50px; height: 65%;">
                <engine:ScrollView name="QuestList" style="height: 100%;">
                    <engine:VisualElement name="QuestItem" style="flex-grow: 1; flex-direction: row; width: 100%; justify-content: flex-start; align-self: auto; align-content: flex-start; align-items: center; background-color: rgb(255, 255, 255); border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px;">
                        <engine:VisualElement name="Image" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Bilder/Toolbar/Button_gray_back.png?fileID=21300000&amp;guid=338c145bd9728f5409665a869a8fc02f&amp;type=3#Button_gray_back&quot;); -unity-background-scale-mode: scale-to-fit; align-content: flex-start; align-self: auto; justify-content: flex-start; align-items: auto; width: 100px; height: 100px; max-width: 100px; margin-left: 20px; margin-right: 20px;" />
                        <engine:VisualElement name="Container" style="flex-grow: 1;">
                            <engine:Label text="Aufgabe" name="QuestName" style="font-size: 50px; -unity-font-style: bold;" />
                            <engine:Label text="Lösen Sie diese Aufgabe um den Quest abzuschließen. Dieser Text ist extra lang für einen Zeilenumbruch." name="Description" style="font-size: 30px; white-space: pre-wrap; -unity-text-align: upper-left;" />
                        </engine:VisualElement>
                    </engine:VisualElement>
                    <engine:VisualElement name="testItem" style="flex-grow: 1; width: 100px; max-height: none; height: 100px; background-color: rgb(9, 255, 0);" />
                </engine:ScrollView>
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:VisualElement name="ARMenu" style="flex-grow: 1; width: 50%; background-image: url(&quot;project://database/Assets/Bilder/Toolbar/Window_gray.png?fileID=21300000&amp;guid=85f9a6413445a7b4583bd21b15fc4b64&amp;type=3#Window_gray&quot;); display: none;">
            <engine:Label text="AR settings" name="Title" style="-unity-text-align: upper-center; font-size: 100px;" />
            <engine:VisualElement name="Panel" style="flex-grow: 1; margin-left: 50px; margin-right: 50px; margin-bottom: 50px;">
                <engine:ScrollView name="ScrollView" style="height: 100%;">
                    <engine:VisualElement name="Element_SelectedModel" style="flex-grow: 1; top: 32px; flex-wrap: nowrap; position: relative; margin-top: 16px; margin-bottom: 16px; flex-direction: row;">
                        <engine:Label text="Selected model:" name="Label_SelectedModelFixed" style="top: 0; font-size: 30px; white-space: normal; margin-top: 0; width: 240px; align-items: stretch;" />
                        <engine:Label text="aaaa" name="Label_SelectedModel" style="top: 0; font-size: 30px; white-space: normal; margin-top: 0; width: 50%; align-items: stretch;" />
                    </engine:VisualElement>
                    <engine:Label text="aaaa" name="Label_ModelInScene" style="font-size: 30px; -unity-font-style: normal; -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=a4c2b3c8ac51c6f418ce21beea1f6800&amp;type=3#NotInter-Regular&quot;);" />
                    <engine:VisualElement name="Container_ModelSettings" style="flex-grow: 1;">
                        <engine:VisualElement name="Element_FixPosition" style="flex-grow: 1; top: 32px; flex-wrap: nowrap; position: relative; margin-top: 16px; margin-bottom: 16px; display: flex;">
                            <engine:Button text="Lock position" name="Button_FixatePosition" style="font-size: 50px; left: 0; right: 0; width: 70%; justify-content: flex-start; align-items: auto; align-self: center; top: 16px;" />
                            <engine:Label text="aaaa" name="Label_FixatePosition" style="top: 0; font-size: 30px; white-space: normal; margin-top: 32px;" />
                        </engine:VisualElement>
                        <engine:VisualElement name="Element_ResetModel" style="flex-grow: 1; top: auto; margin-top: 64px; margin-bottom: 16px;">
                            <engine:Button text="Reset AR model" name="Button_ResetModel" style="font-size: 50px; left: 0; right: 0; width: 70%; justify-content: flex-start; align-items: auto; align-self: center; top: auto;" />
                            <engine:Label text="The AR model is deleted from the world. When the required anchor point is recognized again, the AR model reappears. This is useful if the AR model appears in a wrong position." name="Label_ResetModel" style="top: 0; font-size: 30px; white-space: normal; margin-top: 16px;" />
                        </engine:VisualElement>
                    </engine:VisualElement>
                </engine:ScrollView>
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:VisualElement name="Toolbar" style="flex-grow: 1; width: auto; background-color: rgba(183, 183, 183, 0); border-top-left-radius: 100px; border-top-right-radius: 100px; justify-content: space-between; align-items: center; flex-direction: row; align-content: center; background-image: url(&quot;project://database/Assets/Bilder/Toolbar/Toolbar_grren.png?fileID=21300000&amp;guid=3c9d12b3255afdc4aa5210900898c163&amp;type=3#Toolbar_grren&quot;); align-self: flex-end; margin-right: 50px; display: flex; margin-top: 0; height: auto; min-height: auto; bottom: 0; right: 0; position: absolute;">
            <engine:Button name="ButtonBack" style="background-image: url(&quot;project://database/Assets/Bilder/Toolbar/Button_gray_back.png?fileID=2800000&amp;guid=338c145bd9728f5409665a869a8fc02f&amp;type=3#Button_gray_back&quot;); -unity-background-scale-mode: scale-to-fit; width: 150px; max-height: none; height: 150px; margin-right: 20px; margin-left: 20px; background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); margin-top: 10px; margin-bottom: 10px;" />
            <engine:Button name="ButtonInfo" style="background-image: url(&quot;project://database/Assets/Bilder/Toolbar/Button_gray_info.png?fileID=2800000&amp;guid=ce8d1ed69e1c89346b3aebce0e05af9c&amp;type=3#Button_gray_info&quot;); -unity-background-scale-mode: scale-to-fit; width: 150px; max-height: none; height: 150px; margin-right: 20px; margin-left: 20px; background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); margin-top: 10px; margin-bottom: 10px;" />
            <engine:Button name="ButtonFunction" style="background-image: url(&quot;project://database/Assets/Bilder/Toolbar/Button_function.png?fileID=2800000&amp;guid=3d375135993ab3f41bb2133c08230ac2&amp;type=3#Button_function&quot;); -unity-background-scale-mode: scale-to-fit; width: 150px; max-height: none; height: 150px; margin-right: 20px; margin-left: 20px; background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); margin-top: 10px; margin-bottom: 10px;" />
            <engine:Button name="ButtonCheck" style="background-image: url(&quot;project://database/Assets/Bilder/Toolbar/Button_gray_check.png?fileID=2800000&amp;guid=b459acabca65bc24dabaa310737049dd&amp;type=3#Button_gray_check&quot;); -unity-background-scale-mode: scale-to-fit; width: 150px; max-height: none; height: 150px; margin-right: 20px; margin-left: 20px; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); background-color: rgba(188, 188, 188, 0); margin-top: 10px; margin-bottom: 10px;" />
            <engine:Button name="ButtonGraph" style="background-image: url(&quot;project://database/Assets/Bilder/Toolbar/Button_gray_graph.png?fileID=2800000&amp;guid=8a945ad351d25ce40b2ec01d8686f942&amp;type=3#Button_gray_graph&quot;); -unity-background-scale-mode: scale-to-fit; width: 150px; max-height: none; height: 150px; margin-right: 20px; margin-left: 20px; background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); margin-top: 10px; margin-bottom: 10px;" />
            <engine:Button name="ButtonQuestMenu" style="background-image: url(&quot;project://database/Assets/Bilder/Toolbar/Button_gray_quest.png?fileID=2800000&amp;guid=060c158cf7ad87f4f999a1e256df3a2c&amp;type=3#Button_gray_quest&quot;); -unity-background-scale-mode: scale-to-fit; width: 150px; max-height: none; height: 150px; margin-right: 20px; margin-left: 20px; background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); margin-top: 10px; margin-bottom: 10px;" />
            <engine:Button name="ButtonARMenu" style="background-image: url(&quot;project://database/Assets/Bilder/Toolbar/Button_gray_ar.png?fileID=2800000&amp;guid=e3f39a02438bad14480333b7a4a90d34&amp;type=3#Button_gray_ar&quot;); -unity-background-scale-mode: scale-to-fit; width: 150px; max-height: none; height: 150px; margin-right: 20px; margin-left: 20px; background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); margin-top: 10px; margin-bottom: 10px;" />
            <engine:Button name="ButtonMainMenu" style="background-image: url(&quot;project://database/Assets/Bilder/Toolbar/Button_gray_menu.png?fileID=2800000&amp;guid=26d6f4b3606559541879173c65d07b28&amp;type=3#Button_gray_menu&quot;); -unity-background-scale-mode: scale-to-fit; width: 150px; max-height: none; height: 150px; margin-right: 20px; margin-left: 20px; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); background-color: rgba(188, 188, 188, 0); margin-top: 10px; margin-bottom: 10px;" />
        </engine:VisualElement>
        <engine:VisualElement name="functionBox" tabindex="0" style="flex-grow: initial; width: auto; background-image: url(&quot;project://database/Assets/Bilder/Toolbar/Window_gray.png?fileID=21300000&amp;guid=85f9a6413445a7b4583bd21b15fc4b64&amp;type=3#Window_gray&quot;); display: flex; left: 16px; align-self: flex-start; justify-content: center; height: auto; flex-direction: column; max-width: 90%; align-items: center; flex-shrink: initial; align-content: center; position: absolute; top: auto; bottom: 16px; max-height: 100%; margin-left: 2%; margin-bottom: 1%; min-width: 40%; min-height: 40%;">
            <engine:VisualElement name="functionImage" tabindex="0" style="flex-grow: 0; width: 813px; background-image: resource(&apos;Images/Potential/PotentialVortex_bold&apos;); display: flex; left: auto; align-self: center; justify-content: center; height: 293px; flex-direction: column; max-width: none; align-items: flex-start; flex-shrink: 0; align-content: flex-start; position: absolute; top: auto; bottom: auto; max-height: none; min-width: auto; min-height: auto; margin-top: 1%; margin-right: 1%; margin-bottom: 1%; margin-left: 1%; flex-basis: 0%; background-position-x: center 0; background-position-y: center 0; background-size: 100% 100%; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-background-scale-mode: scale-to-fit;">
                <engine:Label text="1,00" name="FunctionLabel" tabindex="-1" selectable="false" double-click-selects-word="false" triple-click-selects-line="false" style="-unity-text-align: upper-center; font-size: 32px; -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=a4c2b3c8ac51c6f418ce21beea1f6800&amp;type=3#NotInter-Regular&quot;); padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; white-space: normal; margin-bottom: 0; margin-top: 0%; width: 100%; top: 70px; left: 170px; margin-right: 0; margin-left: 0%; align-items: flex-start; align-self: flex-start; height: 100%; min-width: 100%; max-width: 100%; min-height: 100%; max-height: 100%; position: absolute;" />
                <engine:Label text="2,00" name="FunctionLabel2" tabindex="-1" selectable="false" triple-click-selects-line="false" double-click-selects-word="false" style="-unity-text-align: upper-center; font-size: 32px; -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=a4c2b3c8ac51c6f418ce21beea1f6800&amp;type=3#NotInter-Regular&quot;); padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; white-space: normal; margin-bottom: 0; margin-top: 0; width: 100%; top: 35px; left: 170px; margin-right: 0; margin-left: 0; align-items: flex-start; align-self: flex-start; height: 100%; min-width: 100%; min-height: 100%; max-width: 100%; max-height: 100%; position: absolute;" />
                <engine:Label text="3,00" name="FunctionLabel3" tabindex="-1" selectable="false" double-click-selects-word="false" triple-click-selects-line="false" style="-unity-text-align: upper-center; font-size: 32px; -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=a4c2b3c8ac51c6f418ce21beea1f6800&amp;type=3#NotInter-Regular&quot;); padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; white-space: normal; margin-bottom: 0; margin-top: 0; width: 100%; top: 245px; left: 130px; margin-right: 0; margin-left: 0; align-items: flex-start; align-self: flex-start; height: 100%; min-width: 100%; min-height: 100%; max-width: 100%; max-height: 100%; position: absolute;" />
                <engine:Label text="4,00" name="FunctionLabel4" tabindex="-1" selectable="false" triple-click-selects-line="false" double-click-selects-word="false" style="-unity-text-align: upper-center; font-size: 32px; -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=a4c2b3c8ac51c6f418ce21beea1f6800&amp;type=3#NotInter-Regular&quot;); padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; white-space: normal; margin-bottom: 0; margin-top: 0; width: 100%; top: 245px; left: 380px; margin-right: 0; margin-left: 0; align-items: flex-start; align-self: flex-start; height: 100%; min-width: 100%; max-width: 100%; min-height: 100%; max-height: 100%; position: absolute;" />
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
