<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Scripts/MainMenu/Resources/MainMenuStyleSheet.uss?fileID=7433441132597879392&amp;guid=ebaf2d52b56f11b45a402903808e05a1&amp;type=3#MainMenuStyleSheet" />
    <engine:VisualElement name="Panel" class="panel" style="flex-grow: 1; justify-content: center; background-image: url(&quot;project://database/Assets/Images/DetailBackground.png?fileID=2800000&amp;guid=5e4473a5e70924f48b646932170d2136&amp;type=3#DetailBackground&quot;);">
        <engine:VisualElement name="MainMenu" enabled="true" class="menu" style="flex-grow: 1; align-items: center; align-self: center; align-content: center; justify-content: center; max-height: 100%; background-color: rgba(0, 7, 123, 0); display: flex; visibility: visible; overflow: visible; opacity: 1;">
            <engine:VisualElement name="Logo" style="flex-grow: 4; -unity-background-scale-mode: scale-to-fit; background-image: url(&quot;project://database/Assets/Images/Logo_Entwurf.png?fileID=2800000&amp;guid=d7e08f89d9e308d4ca4c14aaaf6f7212&amp;type=3#Logo_Entwurf&quot;); align-items: stretch; align-self: center; height: 100px; width: 100%; background-size: contain; margin-bottom: 10px; align-content: flex-start; flex-shrink: 1;" />
            <engine:Button text="Continue" name="ButtonContinue" class="button" style="flex-grow: 1;" />
            <engine:Button text="Levels" name="ButtonLevel" class="button" style="flex-grow: 1;" />
            <engine:Button text="Options" name="ButtonOption" class="button" style="flex-grow: 1;" />
            <engine:Button text="Quit" name="ButtonQuit" class="button" style="flex-grow: 1;" />
        </engine:VisualElement>
        <engine:VisualElement name="OptionsMenu" enabled="true" class="menu" style="flex-grow: 1; align-items: center; align-self: center; align-content: center; justify-content: flex-start; max-height: 100%; background-color: rgba(0, 7, 123, 0); display: none; visibility: visible; overflow: visible; opacity: 1;">
            <engine:VisualElement name="Header" style="flex-grow: 4; width: 100%; align-items: center; align-self: auto; align-content: flex-start; flex-direction: row; justify-content: flex-start; flex-wrap: nowrap; height: auto; max-height: 360px; margin-bottom: 16px;">
                <engine:VisualElement name="Logo" style="flex-grow: 4; -unity-background-scale-mode: scale-to-fit; background-image: url(&quot;project://database/Assets/Images/Zahnrad.png?fileID=2800000&amp;guid=613c258f2665cca4a88fcbf1defce65c&amp;type=3#Zahnrad&quot;); align-items: flex-start; align-self: flex-start; height: 360px; width: auto; background-size: 300px 300px; margin-bottom: 10px; align-content: flex-start; flex-shrink: 1; justify-content: center; background-position-x: center 0; background-position-y: center 0; flex-wrap: nowrap; max-height: none; max-width: 400px; margin-right: 50px;" />
                <engine:Label text="Settings" name="Label" style="font-size: 130px; align-self: center; align-items: stretch; justify-content: center; align-content: flex-start;" />
            </engine:VisualElement>
            <engine:Slider label="Sens." value="50" high-value="100" show-input-field="false" fill="false" name="SliderSensitivity" focusable="false" class="slider" />
            <engine:Toggle label="60 fps" value="false" focusable="false" name="60fpsToggle" style="font-size: 100px; align-self: stretch;" />
            <engine:Button text="Licenses" name="ButtonCredits" class="button" style="flex-grow: 1; max-height: 120px; align-self: center; justify-content: center; align-items: center; position: relative; bottom: auto; left: 0; right: 0; min-height: 100px; font-size: 40px; width: 320px; align-content: auto; flex-direction: column;" />
            <engine:Button text="Back" name="ButtonBack" class="button" style="flex-grow: 1; max-height: 200px; align-self: stretch; justify-content: flex-start; align-items: stretch; position: absolute; bottom: 0; left: 64px; right: 64px; min-height: 100px;" />
        </engine:VisualElement>
        <engine:VisualElement name="LevelMenu" enabled="true" class="menu" style="flex-grow: 1; align-items: center; align-self: center; align-content: center; justify-content: center; max-height: 100%; background-color: rgba(0, 7, 123, 0); display: none; visibility: visible; overflow: visible; opacity: 1; width: 80%;">
            <engine:VisualElement name="Header" style="flex-grow: 1; width: 80%; align-items: center; align-self: center; align-content: center; flex-direction: row; justify-content: center; flex-wrap: nowrap;">
                <engine:VisualElement name="Logo" style="flex-grow: 4; -unity-background-scale-mode: scale-to-fit; background-image: url(&quot;project://database/Assets/Images/Zahnrad.png?fileID=2800000&amp;guid=613c258f2665cca4a88fcbf1defce65c&amp;type=3#Zahnrad&quot;); align-items: flex-start; align-self: flex-start; height: 100%; width: auto; background-size: 300px 300px; margin-bottom: 10px; align-content: flex-start; flex-shrink: 1; justify-content: center; background-position-x: center 0; background-position-y: center 0; flex-wrap: nowrap; max-height: none; max-width: 400px; margin-right: 50px;" />
                <engine:Label text="Levels" name="Label" style="font-size: 130px; align-self: center; align-items: stretch; justify-content: center; align-content: flex-start;" />
            </engine:VisualElement>
            <engine:VisualElement style="flex-grow: 1; width: 100%; height: 40%; flex-direction: row;">
                <engine:ScrollView name="LevelList" style="align-self: stretch; width: 70%; height: 100%; flex-grow: 1; margin-right: 5%; background-color: rgba(255, 255, 255, 0); margin-left: 0; margin-bottom: 5%; display: flex;" />
                <engine:VisualElement name="VisualElement" style="flex-grow: 1; width: 70%; align-items: center; align-self: auto;">
                    <engine:Label text="Description" name="LabelLevel" class="title" style="align-self: auto;" />
                    <engine:VisualElement name="ImageLevel" style="flex-grow: 1; width: 100%; background-color: rgba(226, 226, 226, 0); -unity-background-scale-mode: scale-to-fit;" />
                    <engine:Button name="ButtonPlay" class="button" style="flex-grow: 0.3; align-self: auto; justify-content: flex-start; width: 60%;">
                        <engine:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=-1087164816274819069&amp;guid=a4c2b3c8ac51c6f418ce21beea1f6800&amp;type=3#arrow-right@2x&quot;); -unity-background-image-tint-color: rgb(131, 183, 24); -unity-background-scale-mode: scale-to-fit;" />
                    </engine:Button>
                </engine:VisualElement>
            </engine:VisualElement>
            <engine:Button text="Back" name="ButtonBack" class="button" style="flex-grow: 0.3; width: 62.5%; align-items: stretch; align-self: center;" />
        </engine:VisualElement>
        <engine:ScrollView name="CreditsScrollView" mode="Vertical" horizontal-scroller-visibility="Hidden" style="display: none;">
            <engine:Label text="Third-Party Licenses&#10;&#10;This project uses third-party assets and libraries.&#10;&#10;&#10;Liberation Sans&#10;Digitized data copyright (c) 2010 Google Corporation&#10;with Reserved Font Arimo, Tinos and Cousine.&#10;Copyright (c) 2012 Red Hat, Inc.&#10;with Reserved Font Name Liberation.&#10;&#10;This Font Software is licensed under the SIL Open Font License,&#10;Version 1.1.&#10;&#10;This license is copied below, and is also available with a FAQ at:&#10;http://scripts.sil.org/OFL&#10;&#10;SIL OPEN FONT LICENSE Version 1.1 - 26 February 2007&#10;&#10;PREAMBLE The goals of the Open Font License (OFL) are to stimulate&#10;worldwide development of collaborative font projects, to support the font&#10;creation efforts of academic and linguistic communities, and to provide&#10;a free and open framework in which fonts may be shared and improved in&#10;partnership with others.&#10;&#10;The OFL allows the licensed fonts to be used, studied, modified and&#10;redistributed freely as long as they are not sold by themselves.&#10;The fonts, including any derivative works, can be bundled, embedded,&#10;redistributed and/or sold with any software provided that any reserved&#10;names are not used by derivative works.  The fonts and derivatives,&#10;however, cannot be released under any other type of license.  The&#10;requirement for fonts to remain under this license does not apply to&#10;any document created using the fonts or their derivatives.&#10;&#10;&#10;&#10;DEFINITIONS&#10;&quot;Font Software&quot; refers to the set of files released by the Copyright&#10;Holder(s) under this license and clearly marked as such.&#10;This may include source files, build scripts and documentation.&#10;&#10;&quot;Reserved Font Name&quot; refers to any names specified as such after the&#10;copyright statement(s).&#10;&#10;&quot;Original Version&quot; refers to the collection of Font Software components&#10;as distributed by the Copyright Holder(s).&#10;&#10;&quot;Modified Version&quot; refers to any derivative made by adding to, deleting,&#10;or substituting ? in part or in whole ?&#10;any of the components of the Original Version, by changing formats or&#10;by porting the Font Software to a new environment.&#10;&#10;&quot;Author&quot; refers to any designer, engineer, programmer, technical writer&#10;or other person who contributed to the Font Software.&#10;&#10;&#10;PERMISSION &amp; CONDITIONS&#10;&#10;Permission is hereby granted, free of charge, to any person obtaining a&#10;copy of the Font Software, to use, study, copy, merge, embed, modify,&#10;redistribute, and sell modified and unmodified copies of the Font&#10;Software, subject to the following conditions:&#10;&#10;1) Neither the Font Software nor any of its individual components,in&#10;   Original or Modified Versions, may be sold by itself.&#10;&#10;2) Original or Modified Versions of the Font Software may be bundled,&#10;   redistributed and/or sold with any software, provided that each copy&#10;   contains the above copyright notice and this license. These can be&#10;   included either as stand-alone text files, human-readable headers or&#10;   in the appropriate machine-readable metadata fields within text or&#10;   binary files as long as those fields can be easily viewed by the user.&#10;&#10;3) No Modified Version of the Font Software may use the Reserved Font&#10;   Name(s) unless explicit written permission is granted by the&#10;   corresponding Copyright Holder. This restriction only applies to the&#10;   primary font name as presented to the users.&#10;&#10;4) The name(s) of the Copyright Holder(s) or the Author(s) of the Font&#10;   Software shall not be used to promote, endorse or advertise any&#10;   Modified Version, except to acknowledge the contribution(s) of the&#10;   Copyright Holder(s) and the Author(s) or with their explicit written&#10;   permission.&#10;&#10;5) The Font Software, modified or unmodified, in part or in whole, must&#10;   be distributed entirely under this license, and must not be distributed&#10;   under any other license. The requirement for fonts to remain under&#10;   this license does not apply to any document created using the Font&#10;   Software.&#10;&#10;&#10;&#10;TERMINATION&#10;This license becomes null and void if any of the above conditions are not met.&#10;&#10;&#10;&#10;DISCLAIMER&#10;THE FONT SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND,&#10;EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO ANY WARRANTIES OF&#10;MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT&#10;OF COPYRIGHT, PATENT, TRADEMARK, OR OTHER RIGHT.  IN NO EVENT SHALL THE&#10;COPYRIGHT HOLDER BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,&#10;INCLUDING ANY GENERAL, SPECIAL, INDIRECT, INCIDENTAL, OR CONSEQUENTIAL&#10;DAMAGES, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING&#10;FROM, OUT OF THE USE OR INABILITY TO USE THE FONT SOFTWARE OR FROM OTHER&#10;DEALINGS IN THE FONT SOFTWARE.&#10;&#10;&#10;&#10;NotoColorEmoji&#10;Copyright 2013 Google LLC&#10;&#10;This Font Software is licensed under the SIL Open Font License, Version 1.1.&#10;This license is copied below, and is also available with a FAQ at:&#10;https://openfontlicense.org&#10;&#10;&#10;SIL OPEN FONT LICENSE Version 1.1 - 26 February 2007&#10;&#10;&#10;PREAMBLE&#10;The goals of the Open Font License (OFL) are to stimulate worldwide&#10;development of collaborative font projects, to support the font creation&#10;efforts of academic and linguistic communities, and to provide a free and&#10;open framework in which fonts may be shared and improved in partnership&#10;with others.&#10;&#10;The OFL allows the licensed fonts to be used, studied, modified and&#10;redistributed freely as long as they are not sold by themselves. The&#10;fonts, including any derivative works, can be bundled, embedded,&#10;redistributed and/or sold with any software provided that any reserved&#10;names are not used by derivative works. The fonts and derivatives,&#10;however, cannot be released under any other type of license. The&#10;requirement for fonts to remain under this license does not apply&#10;to any document created using the fonts or their derivatives.&#10;&#10;DEFINITIONS&#10;&quot;Font Software&quot; refers to the set of files released by the Copyright&#10;Holder(s) under this license and clearly marked as such. This may&#10;include source files, build scripts and documentation.&#10;&#10;&quot;Reserved Font Name&quot; refers to any names specified as such after the&#10;copyright statement(s).&#10;&#10;&quot;Original Version&quot; refers to the collection of Font Software components as&#10;distributed by the Copyright Holder(s).&#10;&#10;&quot;Modified Version&quot; refers to any derivative made by adding to, deleting,&#10;or substituting -- in part or in whole -- any of the components of the&#10;Original Version, by changing formats or by porting the Font Software to a&#10;new environment.&#10;&#10;&quot;Author&quot; refers to any designer, engineer, programmer, technical&#10;writer or other person who contributed to the Font Software.&#10;&#10;PERMISSION &amp; CONDITIONS&#10;Permission is hereby granted, free of charge, to any person obtaining&#10;a copy of the Font Software, to use, study, copy, merge, embed, modify,&#10;redistribute, and sell modified and unmodified copies of the Font&#10;Software, subject to the following conditions:&#10;&#10;1) Neither the Font Software nor any of its individual components,&#10;   in Original or Modified Versions, may be sold by itself.&#10;&#10;2) Original or Modified Versions of the Font Software may be bundled,&#10;   redistributed and/or sold with any software, provided that each copy&#10;   contains the above copyright notice and this license. These can be&#10;   included either as stand-alone text files, human-readable headers or&#10;   in the appropriate machine-readable metadata fields within text or&#10;   binary files as long as those fields can be easily viewed by the user.&#10;&#10;3) No Modified Version of the Font Software may use the Reserved Font&#10;   Name(s) unless explicit written permission is granted by the corresponding&#10;   Copyright Holder. This restriction only applies to the primary font name as&#10;   presented to the users.&#10;&#10;4) The name(s) of the Copyright Holder(s) or the Author(s) of the Font&#10;   Software shall not be used to promote, endorse or advertise any&#10;   Modified Version, except to acknowledge the contribution(s) of the&#10;   Copyright Holder(s) and the Author(s) or with their explicit written&#10;   permission.&#10;&#10;5) The Font Software, modified or unmodified, in part or in whole,&#10;   must be distributed entirely under this license, and must not be&#10;   distributed under any other license. The requirement for fonts to&#10;   remain under this license does not apply to any document created&#10;   using the Font Software.&#10;&#10;TERMINATION&#10;This license becomes null and void if any of the above conditions are&#10;not met.&#10;&#10;DISCLAIMER&#10;THE FONT SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND,&#10;EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO ANY WARRANTIES OF&#10;MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT&#10;OF COPYRIGHT, PATENT, TRADEMARK, OR OTHER RIGHT. IN NO EVENT SHALL THE&#10;COPYRIGHT HOLDER BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,&#10;INCLUDING ANY GENERAL, SPECIAL, INDIRECT, INCIDENTAL, OR CONSEQUENTIAL&#10;DAMAGES, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING&#10;FROM, OUT OF THE USE OR INABILITY TO USE THE FONT SOFTWARE OR FROM&#10;OTHER DEALINGS IN THE FONT SOFTWARE.&#10;&#10;&#10;&#10;SoftMaskForUGUI&#10;Copyright 2018-2024 mob-sakai&#10;&#10;Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the &quot;Software&quot;), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:&#10;&#10;The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.&#10;&#10;THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.&#10;&#10;&#10;&#10;Sound effects and other audio&#10;- circulate by Rossdoss (Freesound) via Pixabay (https://pixabay.com/de/sound-effects/film-spezialeffekte-circulate-69390/)&#10;- Button Click Switch Valve Water Drips by LampEight (Freesound) via Pixabay (https://pixabay.com/sound-effects/technology-button-click-switch-valve-water-drips-30548/)&#10;- Concrete Footsteps by mypantsfelldown (Freesound) via Pixabay (https://pixabay.com/de/sound-effects/film-spezialeffekte-concrete-footsteps-6752/)&#10;- Click Button by Universfield via Pixabay (https://pixabay.com/de/sound-effects/film-spezialeffekte-click-button-140881/)&#10;- workshop noise by freesound_community via Pixabay (https://pixabay.com/sound-effects/technology-workshop-noise-26767/)&#10;" name="CreditsText" style="width: auto; height: 100%; font-size: 24px; margin-left: 48px; white-space: normal; margin-right: 48px; margin-top: 24px; margin-bottom: 0;" />
            <engine:Button text="Back" name="CreditsButtonBack" class="button" style="flex-grow: 0.3; width: 62.5%; align-items: stretch; align-self: center;" />
        </engine:ScrollView>
    </engine:VisualElement>
</engine:UXML>
